Launcher/AuthWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Launcher" x:Name="window" mc:Ignorable="d" x:Class="Launcher.AuthWindow"
        Title="AuthWindow" Height="208" Width="301.329" Background="{x:Null}" MouseLeftButtonDown="window_MouseLeftButtonDown" AllowsTransparency="True" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="AuthLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="window">
                <EasingDoubleKeyFrame KeyTime="0" Value="11"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Triggers>

    </Window.Triggers>
    <Window.Effect>
        <BlurEffect Radius="1" RenderingBias="Quality"/>
    </Window.Effect>
    <Grid Margin="22,0,0,0" Width="279" Height="208" VerticalAlignment="Top" HorizontalAlignment="Left">
        <GroupBox Header="Авторизация" Margin="-19,1,10,0" Height="190" VerticalAlignment="Top">
            <Grid RenderTransformOrigin="0.564,0.522" Margin="8,0,-2,-1">
                <ProgressBar Height="10" Margin="21,5,33,0" VerticalAlignment="Top" x:Name="LoginProgressBar" Visibility="Hidden" />
                <Label Content="Логин" HorizontalAlignment="Left" Margin="4,19,0,0" VerticalAlignment="Top"/>

                <Label Content="Пароль" HorizontalAlignment="Left" Margin="4,58,0,0" Height="26" VerticalAlignment="Top"/>
                <Button Content="Log In" Margin="31,0,0,14" HorizontalAlignment="Left" Width="75" x:Name="LogInButton" TabIndex="3" Height="30" VerticalAlignment="Bottom" />
                <Button Content="Sing Up" Margin="178,0,0,14" HorizontalAlignment="Left" Width="77" x:Name="SingUpButton" TabIndex="4" Height="30" VerticalAlignment="Bottom" />
                <TextBox x:Name="LoginTextBox" Height="25" Margin="74,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2,0" AutoWordSelection="True" HorizontalAlignment="Left" Width="191" Text="Adrinalin4ik" Foreground="#FF32EBFB"/>
                <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="74,59,0,0" VerticalAlignment="Top" Width="191" Height="25" BorderThickness="2,0" Password="Hi73s6dL"/>

            </Grid>
        </GroupBox>
        <local:ExitButton HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="15" x:Name="ExitButton" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown" Margin="251,7,0,0" RenderTransformOrigin="1.067,0.536" />
    </Grid>
</Window>
