Launcher/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Launcher"
	x:Class="Launcher.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480" Loaded="Window_Loaded" Visibility="Visible" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Popup Grid.ColumnSpan="2"/>
        <GroupBox Header="Launcher" Grid.ColumnSpan="2" FontFamily="Rockwell Extra Bold">
            <TabControl Margin="8,8,6,3.54">
                <TabItem Header="Dota2ls">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFA60505" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid Margin="10,27,388,0" Height="208" VerticalAlignment="Top">
                            <Rectangle HorizontalAlignment="Left" Stroke="#FF0A0A0A" Width="214" Opacity="0.6" RadiusY="20.5" RadiusX="20.5" Fill="Black" Margin="0,0,0,1"/>
                            <Label x:Name="label" Content="Dota2ls" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Bodoni MT Black">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Red" Offset="0.368"/>
                                        <GradientStop Color="#FFF92200"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Canvas HorizontalAlignment="Left" Height="133" Margin="35,64,0,0" VerticalAlignment="Top" Width="138">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="Images/+.png"/>
                                </Canvas.Background>
                            </Canvas>
                        </Grid>
                        <Button x:Name="Dota2lsButton" Content="Загрузить" HorizontalAlignment="Left" Height="50" Margin="10,332,0,0" VerticalAlignment="Top" Width="193" FontSize="26.667" FontFamily="Rockwell Extra Bold"/>
                        <RichTextBox x:Name="richTextBox" Height="277" Margin="268,27,10,0" VerticalAlignment="Top" FontSize="13.333" Focusable="False">
                            <FlowDocument Focusable="False">
                                <Paragraph>
                                    <Run Text="Dota2ls 2.1"/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" Что нового?"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="--------------------------------------------------"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- Добавлено состояние бараков"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text="Добавлено время матча"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- Переработан алгоритм обработки данных"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- Анти афк система теперь не включается автоматически , "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text="F2 "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text="-"/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" вкл "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text="F1"/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" - "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text=" "/>
                                    <Run Text="выкл. "/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="-------------------------------------------------"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Официальная группа http://vk.com/dotatools"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <ProgressBar Height="28" Margin="289,342,10,0" VerticalAlignment="Top" IsIndeterminate="True"/>
                        <Label x:Name="label1" Content="Free" HorizontalAlignment="Left" Margin="203,337,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF706E6E"/>
                        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="47" Margin="10,257,0,0" VerticalAlignment="Top" Width="214" FontSize="16" IsDocumentEnabled="True" Focusable="False">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Dota2ls "/>
                                    <Run Text="не найдена на вашем компьютере"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="ArcheAge Bot">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FF2CF918" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid Margin="10,27,388,0" Height="210" VerticalAlignment="Top">
                            <Rectangle HorizontalAlignment="Left" Stroke="#FF0A0A0A" Width="214" Opacity="0.6" RadiusY="20.5" RadiusX="20.5" Fill="Black"/>
                            <Label x:Name="label2" Content="AgeBot" Margin="26,10,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Bodoni MT Black" HorizontalAlignment="Left" Width="157">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FF00FF5D" Offset="0.42"/>
                                        <GradientStop Color="#FF2DF900"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <Canvas HorizontalAlignment="Left" Height="111" Margin="58,73,0,0" VerticalAlignment="Top" Width="94">
                                <Canvas.Background>
                                    <ImageBrush ImageSource="Images/Logo.ico"/>
                                </Canvas.Background>
                            </Canvas>
                        </Grid>
                        <RichTextBox x:Name="richTextBox_Copy" Height="277" Margin="268,27,10,0" VerticalAlignment="Top" FontSize="13.333" Focusable="False">
                            <FlowDocument Focusable="False" IsEnabled="False">
                                <Paragraph>
                                    <Run Text="AgeBot Что нового?"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="--------------------------------------------------"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- Переделан алгоритм"/>
                                    <Run Text=" "/>
                                    <Run Text=" поиска элементов интерфейса, теперь необязательно чтобы они распологались в стандартных местах."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- Исправ"/>
                                    <Run Text=" "/>
                                    <Run Text="лен"/>
                                    <Run Text=" "/>
                                    <Run Text=" баг с  бегом вперед."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- Исправ"/>
                                    <Run Text=" "/>
                                    <Run Text="лен"/>
                                    <Run Text=" "/>
                                    <Run Text=" баг с кнопкой включения фарма 360."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- Немного оптимизирова"/>
                                    <Run Text=" "/>
                                    <Run Text="н"/>
                                    <Run Text=" "/>
                                    <Run Text=" код."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="- кнопка F1 теперь не для подхила , она перенесена на F3"/>
                                    <Run Text=" "/>
                                    <Run Text="."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="------------------------------------------------------"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="В следующем обновлении скорее всего будет некая многооконка. Можете обратить внимание что намек не нее уже есть( при запуске бота можно выбрать процесс клиента). На счет цены не знаю , скорее всего она сначала будет бесплатной."/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="-------------------------------------------------"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="Официальная группа http://vk.com/agebot"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <Button x:Name="AgeBotButton" Content="Загрузить" HorizontalAlignment="Left" Height="50" Margin="10,332,0,0" VerticalAlignment="Top" Width="193" FontSize="26.667" FontFamily="Rockwell Extra Bold"/>
                        <ProgressBar HorizontalAlignment="Left" Height="28" Margin="289,342,0,0" VerticalAlignment="Top" Width="313" IsIndeterminate="True"/>
                        <Label x:Name="label1_Copy" Content="Free" HorizontalAlignment="Left" Margin="203,337,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF706E6E"/>
                        <RichTextBox x:Name="richTextBox1_Copy" HorizontalAlignment="Left" Height="47" Margin="10,257,0,0" VerticalAlignment="Top" Width="214" FontSize="16" IsDocumentEnabled="True" Focusable="False">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="AgeBot не найден на вашем компьютере"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="PerfectWorldBot">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFEAF322" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF186AF9" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid Margin="10,27,388,0" Height="210" VerticalAlignment="Top">
                                <Rectangle HorizontalAlignment="Left" Stroke="#FF0A0A0A" Width="214" Opacity="0.6" RadiusY="20.5" RadiusX="20.5" Fill="Black"/>
                                <Label x:Name="label3" Content="PerfectBot" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="32" FontFamily="Bodoni MT Black" HorizontalAlignment="Left" Width="204">
                                    <Label.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="1"/>
                                            <GradientStop Color="#FF00FFE8" Offset="0.556"/>
                                            <GradientStop Color="#FF0D9CDE"/>
                                        </LinearGradientBrush>
                                    </Label.Foreground>
                                </Label>
                                <Canvas HorizontalAlignment="Left" Height="111" Margin="58,73,0,0" VerticalAlignment="Top" Width="94">
                                    <Canvas.Background>
                                        <ImageBrush ImageSource="Images/Logo.ico"/>
                                    </Canvas.Background>
                                </Canvas>
                            </Grid>
                            <RichTextBox x:Name="richTextBox_Copy1" Height="277" Margin="268,27,10,0" VerticalAlignment="Top" FontSize="13.333" Focusable="False">
                                <FlowDocument Focusable="False" IsEnabled="False">
                                    <Paragraph>
                                        <Run Text="PerfectBot "/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run Text="---------------------------------------------------"/>
                                    </Paragraph>
                                    <Paragraph>
                                        <Run Text="Стадия разработки"/>
                                        <Run Text="."/>
                                        <Run Text=" Тестируется.  Все желающие могут скачать поучавствовать в тестировании."/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                            <Button x:Name="PerfectBotButton" Content="Загрузить" HorizontalAlignment="Left" Height="50" Margin="10,332,0,0" VerticalAlignment="Top" Width="193" FontSize="26.667" FontFamily="Rockwell Extra Bold"/>
                            <ProgressBar HorizontalAlignment="Left" Height="28" Margin="289,342,0,0" VerticalAlignment="Top" Width="313" IsIndeterminate="True"/>
                            <Label x:Name="label1_Copy1" Content="Free" HorizontalAlignment="Left" Margin="203,337,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#FF706E6E"/>
                            <RichTextBox x:Name="richTextBox1_Copy1" HorizontalAlignment="Left" Height="47" Margin="10,257,0,0" VerticalAlignment="Top" Width="214" FontSize="16" IsDocumentEnabled="True" Focusable="False">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text="PerfectBot найден на вашем компьютере"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <ToggleButton x:Name="ToggleLogIn" Content="Log In" Margin="0,26,10,0" Style="{DynamicResource ExpanderDownHeaderStyle}" Height="31" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="103"/>
        <local:ExitButton HorizontalAlignment="Right" Height="14" Margin="0,6,10,0" VerticalAlignment="Top" Width="16" RenderTransformOrigin="-0.7,0.5" Grid.Column="1" MouseLeftButtonDown="ExitButton_MouseLeftButtonDown"/>
    </Grid>
</Window>