Launcher/RegWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Launcher" mc:Ignorable="d"
	x:Class="Launcher.RegWindow"
	x:Name="Window"
	Title="RegWindow"
	Width="273.667" Height="210.988" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">

    <Grid x:Name="LayoutRoot">
        <ProgressBar Height="11.5" Margin="18.167,8,95,0" VerticalAlignment="Top" Visibility="Hidden" Name="RegProgresBar" />
        <Grid Margin="0,1,1,1">
            <GroupBox Header="Регистрация" Margin="0,0,0,0.012"/>
            <PasswordBox Margin="67.167,65.012,17.833,0" Height="27" TabIndex="2" x:Name="PasswordTextBox1" VerticalAlignment="Top" />
            <PasswordBox Margin="67.167,97.012,17.833,0" TabIndex="3" x:Name="PasswordTextBox2" Height="26" VerticalAlignment="Top" />
            <TextBox Margin="67.167,33.012,17.833,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" x:Name="LoginTextBox" Height="27" />
            <TextBox Margin="67.167,128.012,17.833,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" x:Name="KeyTextBox" Height="27" />
            <Button Content="Назад" Margin="0,0,37.833,6" x:Name="BackButton" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
            <Button Content="OK" Margin="44.167,0,0,6" HorizontalAlignment="Left" Width="74" x:Name="OkButton" Height="25" VerticalAlignment="Bottom" />
            <Label Content="Логин" HorizontalAlignment="Left" Margin="13.167,34.012,0,0" VerticalAlignment="Top" Height="27"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="13.167,66.012,0,87.028" d:LayoutOverrides="Height"/>
            <Label Content="Пароль" HorizontalAlignment="Left" Margin="13.167,97.012,0,0" Height="26" VerticalAlignment="Top"/>
            <Label Content="Ключ" HorizontalAlignment="Left" Margin="13.167,128.012,0,0" VerticalAlignment="Top" Height="27"/>
        </Grid>
    </Grid>
</Window>